[33mcommit 5d92afd498f11146fe5186ad1b314a3337efa65f[m
Merge: 01db6e6 46da554
Author: juztinlazaro <juztinlazaro@gmail.com>
Date:   Tue Apr 11 17:27:07 2017 +0800

    .

[33mcommit 01db6e602fd1840e8adf1dacfac77fc25177c42d[m
Author: juztinlazaro <juztinlazaro@gmail.com>
Date:   Tue Apr 11 17:22:37 2017 +0800

    .

[33mcommit 46da5547c63273e4c83be7677d71611be9ae15d5[m
Author: Justin Lazaro <juztinlazaro@users.noreply.github.com>
Date:   Mon Apr 10 19:28:55 2017 +0800

    Update README.md

[33mcommit e64b74b708276da872d03f70381e07bf7dfb02a8[m
Author: Justin Lazaro <juztinlazaro@users.noreply.github.com>
Date:   Mon Apr 10 19:26:36 2017 +0800

    Update

[33mcommit a7ba76b8cec2294c187bb272ac58fbb6879f896d[m
Author: Justin Lazaro <juztinlazaro@users.noreply.github.com>
Date:   Mon Apr 10 19:26:32 2017 +0800

    Update README.md

[33mcommit b34fa2be500ba31298fed05698fd8223b3ccd6f3[m
Author: juztinlazaro <juztinlazaro@gmail.com>
Date:   Mon Apr 10 19:21:12 2017 +0800

    push something

[33mcommit d902f28986f653e4476b9e54e1f261a2546c4c09[m
Merge: 90820ae 35c629b
Author: Maximilian <maximilian.schwarzmueller@mschwarzmueller.com>
Date:   Tue Jun 7 21:59:07 2016 +0200

    Merge pull request #23 from mrdivyansh/master
    
    added support for editorConfig

[33mcommit 35c629be23d798b034805d1577a39a4ccf675dee[m
Author: Divyansh Kumar <mr.divyanshindore@gmail.com>
Date:   Tue Jun 7 19:41:44 2016 +0530

    added support for editorConfig

[33mcommit 90820aed456e5b81c9c3b0c22ea89157bba213e1[m
Merge: 72a51e5 266b2b7
Author: Maximilian Schwarzmüller <mblacky0@gmail.com>
Date:   Mon Apr 11 15:10:10 2016 +0200

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #	index.html

[33mcommit 72a51e56059d59b019ce6277b64f3d80173c168b[m
Author: Maximilian Schwarzmüller <mblacky0@gmail.com>
Date:   Mon Apr 11 15:09:56 2016 +0200

    Updated to beta.14, fixed duplicate identifiers bug

[33mcommit 266b2b73f4228974302f2c17988efb89d0180f9e[m
Merge: 36a6f69 3b55847
Author: Maximilian <maximilian.schwarzmueller@mschwarzmueller.com>
Date:   Mon Apr 4 08:58:11 2016 +0200

    Merge pull request #18 from ZakariaRidouh/patch-1
    
    add doctype html

[33mcommit 3b558478b17cf5a5c74195831aa5bdd88df6ea08[m
Author: Zakaria Ridouh <zridouh@live.com>
Date:   Sat Apr 2 03:46:47 2016 -0700

    add doctype html
    
    It is good practice to have <!doctype html> starting off your document along lang=".." in your html tag. Hope this helps :smile:

[33mcommit 36a6f69f0a7fcc4e496b6b17785959782a476d27[m
Author: Maximilian Schwarzmüller <mblacky0@gmail.com>
Date:   Wed Mar 23 23:21:45 2016 +0100

    Fixed es6 shim version

[33mcommit e5920c0392db3c37e2a3fb409fad9ec955ee5352[m
Author: Maximilian Schwarzmüller <mblacky0@gmail.com>
Date:   Fri Mar 18 12:18:24 2016 +0100

    Additional updating

[33mcommit a0efaffd5b5cf5c61d1684d38a359d1ee28efe58[m
Author: Maximilian Schwarzmüller <mblacky0@gmail.com>
Date:   Fri Mar 18 09:21:37 2016 +0100

    Fixed error regarding duplicate typings

[33mcommit 29881bcf64647afd1a1e0df25a375d1dbd2b064a[m
Author: Maximilian Schwarzmüller <mblacky0@gmail.com>
Date:   Thu Mar 17 15:44:45 2016 +0100

    Fixed bug with missing reference

[33mcommit 2a40b2c843e3beedcabf836c809ea117a2e5c94e[m
Author: Maximilian Schwarzmüller <mblacky0@gmail.com>
Date:   Thu Mar 17 08:29:38 2016 +0100

    Added additional IE shim

[33mcommit 5dc7ba0317870b4db8774665e01f8aadbd3ac5f0[m
Author: Maximilian Schwarzmüller <mblacky0@gmail.com>
Date:   Tue Feb 23 11:37:31 2016 +0100

    Fixed tsonfig bug

[33mcommit b63df5e7f776342b59ec7ca7785102d1a4da716c[m
Author: Maximilian Schwarzmüller <mblacky0@gmail.com>
Date:   Mon Feb 22 08:38:25 2016 +0100

    Adjusted gulpfile and fixed tsd bug

[33mcommit 72a186d35c64f98689350460f4dab97182e7f194[m
Author: Maximilian Schwarzmüller <mblacky0@gmail.com>
Date:   Mon Feb 22 08:29:21 2016 +0100

    Removed app/ and src/ folder, updated gitignore

[33mcommit 0fa1674e77e3c49ede65f75d412313c9da910e3e[m
Author: Maximilian Schwarzmüller <mblacky0@gmail.com>
Date:   Mon Feb 22 08:28:00 2016 +0100

    Removed app/ and src/ folder, updated gitignore

[33mcommit 6a06e74e7a64454c46f554bfb3ab50585a07ec94[m
Merge: afecc0f 03fb0b7
Author: Maximilian Schwarzmüller <mblacky0@gmail.com>
Date:   Mon Feb 22 08:25:05 2016 +0100

    Merge branch 'master' of https://github.com/mschwarzmueller/angular-2-beta-boilerplate
    
    # Conflicts:
    #	tsconfig.json

[33mcommit afecc0fb59d969829de02d824773ccb44b170b46[m
Author: Maximilian Schwarzmüller <mblacky0@gmail.com>
Date:   Mon Feb 22 08:21:31 2016 +0100

    Updated boilerplate to not include app/ and src/ folder anymore.
    Additionally included 'gulp' script into 'npm start' (no global gulp installation required anymore).
    Also updated typings

[33mcommit 03fb0b721087291678e1e77d37c4549835758f71[m
Merge: 8137f5d b2590c1
Author: mschwarzmueller <maximilian.schwarzmueller@mschwarzmueller.com>
Date:   Mon Feb 22 08:16:05 2016 +0100

    Merge pull request #6 from gintsgints/master
    
    Small additions to make Atom editor TS plugin work.

[33mcommit b2590c1c78736871e4c1390040a777d6b3c9f20c[m
Author: Gints Polis <gints.polis@lattelecom.lv>
Date:   Mon Feb 22 09:09:22 2016 +0200

    Small additions to make Atom editor TS plugin work.

[33mcommit 8137f5d853fa57d026302abdb4a06552b31b871a[m
Author: Maximilian Schwarzmüller <mblacky0@gmail.com>
Date:   Sun Feb 21 18:57:18 2016 +0100

    Fixed bug which lead to compilation error in gulp

[33mcommit 405d82be7ed502bb0d978bc599a611680a77b68a[m
Author: Maximilian Schwarzmüller <mblacky0@gmail.com>
Date:   Sun Feb 21 11:45:27 2016 +0100

    Changed position of System.js loader to make sure <my-app> has already been loaded (i.e. DOM initialized)

[33mcommit 0708a00a7b881f6ab2f8339ee316e1f9ef2a6f3d[m
Author: Maximilian Schwarzmüller <mblacky0@gmail.com>
Date:   Mon Feb 8 17:59:10 2016 +0100

    Added <base href="/"> in correct position

[33mcommit 7010e45fc02945004f9ceae9e9fee999341734fd[m
Author: Maximilian Schwarzmüller <mblacky0@gmail.com>
Date:   Fri Feb 5 09:19:03 2016 +0100

    Removed js minification, otherwise beta.3 would not work correctly

[33mcommit 6231eba88a05171e68c093c3876c24147fa733a4[m
Author: Maximilian Schwarzmüller <mblacky0@gmail.com>
Date:   Thu Feb 4 23:48:46 2016 +0100

    Updated to beta.3 and also added http-bundle to index.html

[33mcommit 7f0bfad033433fedc76e531f00d18ac9280c8f25[m
Author: Maximilian Schwarzmüller <mblacky0@gmail.com>
Date:   Tue Feb 2 08:58:52 2016 +0100

    Fixed position of <base href=""> element

[33mcommit 08b80c41810fd17898a5fc6f7ac7ddc027f561dd[m
Author: Maximilian Schwarzmüller <mblacky0@gmail.com>
Date:   Tue Jan 19 16:15:54 2016 +0100

    Added MIT License to project

[33mcommit da7382207a34833e60aa524c4fb2e135c4d54bec[m
Author: Maximilian Schwarzmüller <mblacky0@gmail.com>
Date:   Sat Jan 16 18:39:35 2016 +0100

    Added app.css to index.html

[33mcommit 60de8e0af194f468a7fbb86676a5082042f70235[m
Author: Maximilian Schwarzmüller <mblacky0@gmail.com>
Date:   Mon Jan 11 10:33:18 2016 +0100

    Updated Gulpfile, package.json and Readme

[33mcommit 0da5447dbdf2d289d3c152313d542a173fd00a6e[m
Author: Maximilian Schwarzmüller <mblacky0@gmail.com>
Date:   Wed Jan 6 17:24:56 2016 +0100

    Initial commit
